@import 'variables.less';

h1 {
    border-bottom: 1px solid @color-gray-light;
}
h2 {
    font-size: 16px;
}

.passing {
    color: @color-green;
}
.failing {
    color: @color-red;
}
table {
    caption {
        font-weight: bold;
    }
}