@color-red: #ED561B;
@color-green: #50B432;
@color-gray-light: #ddd;
@color-gray-lightest: #eee;
@color-link-blue: #0000cc;

@font-family-base: 'Open Sans Condensed', sans-serif;

@dim-footer-height: 100px;